
<!DOCTYPE html>
<html>
<head>
  <title>Hacker's Haven Community | Join our community</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: green;
      color: white;
    }
    header {
      background-color: #b30000;
      padding: 20px;
      color: #ffffff;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 32px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    p {
      line-height: 1.5;
    }
    .cta-button {
      display: inline-block;
      background-color: rgb(0, 0, 0);
      color: #009c1a;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }
    .cta-button:hover {
      background-color: #810101;
    }
    .hero-image {
      text-align: center;
      margin-top: 50px;
    }
    .hero-image img {
      width: 400px;
    }
    footer {
      text-align: center;
      padding: 0.1%;
      color: white;
      background-color: #b30000;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Hacker's Haven Community</h1>
  </header>
  <main>
    <p>
      Protect your data, secure your systems, and master the art of ethical hacking with our comprehensive cyber security free courses and resources.
    </p>
    <p>
      Whether you're a beginner or an experienced professional, we have the knowledge and tools to help you stay ahead in the ever-evolving field of cyber security.
    </p>
    <div class="hero-image">
      <img src="https://i.postimg.cc/ncHD7Vzc/Hackers-Haven-Without-Background.png" alt="Cyber Security Image">
    </div>
    <p>
      Join our community of like-minded individuals and enhance your skills in areas such as network security, vulnerability assessment, penetration testing, and more.
    </p>
    <p>
      Take control of your online presence and protect yourself and your organization from malicious threats. Start your journey towards becoming a cyber security expert today!
    </p>
    <a href="https://www.facebook.com/groups/1433422214069852"target="_blank" class="cta-button">Join our community</a>
  </main>
  <footer>
    <p>&copy; 2023 Hacker's Haven Community. All rights reserved.</p>
  </footer>
</body>
</html>
